usernameUser=user
passwordUser=user_password
usernameAdmin=admin
passwordAdmin=admin_password
usernameAdminLdap=clement.lazare
passwordAdminLdap=pazz1
usernameAdminLdap=admin_ldap
passwordAdminLdap=pazz1