<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>healthdata</artifactId>
        <groupId>be.wiv-isp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>national-register-connectors</artifactId>
    <name>National Register Connectors</name>
	<modules>
		<module>adt-connector</module>
		<module>xconnect-connector</module>
		<module>healthconnect-connector</module>
        <module>healthdata-xml-connector</module>
    </modules>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>