<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:ehcache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/task
       http://www.springframework.org/schema/task/spring-task-3.0.xsd
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
       http://www.springframework.org/schema/util
       http://www.springframework.org/schema/util/spring-util.xsd
       http://www.springframework.org/schema/jee
       http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
       http://www.springframework.org/schema/aop
	   http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	   http://www.springframework.org/schema/cache 
	   http://www.springframework.org/schema/cache/spring-cache.xsd">

    <aop:aspectj-autoproxy />

    <context:component-scan base-package="be.wiv_isp.healthdata" />

	<bean id="propertyPlaceholderConfigurer" class="be.wiv_isp.healthdata.common.spring.JndiPropertyPlaceholderConfigurer" >
		<property name="locations" value="classpath:/main.properties"/>
	</bean>
	
    <tx:annotation-driven transaction-manager="transactionManager"/>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="emf" />
    </bean>

    <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiName" value="java:comp/env/jdbc/HD4RES"/>
    </bean>
    
    <bean id="emf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="packagesToScan" value="
            be.wiv_isp.healthdata.orchestration.domain,
            be.wiv_isp.healthdata.hd4res.domain,
            be.wiv_isp.healthdata.hd4res.encrypt.domain" />
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
        </property>
        <property name="jpaProperties" >
	        <util:map>
	            <entry key="hibernate.dialect">
	                <jee:jndi-lookup jndi-name="java:comp/env/hibernate/dialect/hd4res" />
	            </entry>
	            <entry key="hibernate.default_schema">
	                <jee:jndi-lookup jndi-name="java:comp/env/hibernate/schema/hd4res" />
	            </entry>
                <entry key="hibernate.hbm2ddl.auto" value="validate"/>
            </util:map>
        </property>
    </bean>

    <!-- **************************
    ***** CACHE CONFIGURATION *****
    ******************************* -->
    <ehcache:annotation-driven cache-manager="cacheManager" key-generator="cacheKeyGenerator"/>
    
    <bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager">
        <property name="cacheManager" ref="ehcache"/>
    </bean>

    <bean id="ehcache" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
        <property name="configLocation" value="classpath:config/ehcache.xml"/>
        <property name="shared" value="true"/>
    </bean>

    <bean id="cacheKeyGenerator" class="be.wiv_isp.healthdata.common.caching.CacheKeyGenerator"/>

    <bean class="be.wiv_isp.healthdata.orchestration.aspect.AuditingAspect" factory-method="aspectOf" name="auditingAspect" />

    <task:scheduler id="taskScheduler" />
</beans>
