<configuration>
	<contextName>HD4RES</contextName>

	<insertFromJNDI env-entry-name="java:comp/env/healthdata.logs.dir" as="healthdata.logs.dir" />
	<insertFromJNDI env-entry-name="java:comp/env/healthdata.logs.level" as="healthdata.logs.level" />
	<insertFromJNDI env-entry-name="java:comp/env/hibernate.sql.logs.level" as="hibernate.sql.logs.level" />
	<insertFromJNDI env-entry-name="java:comp/env/hibernate.type.logs.level" as="hibernate.type.logs.level" />

	<appender name="MAIN_LOG_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${healthdata.logs.dir}/healthdata_hd4res.html</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${healthdata.logs.dir}/%d{yyyyMMdd, aux}/healthdata_hd4res.%d{yyyy-MM-dd}.%i.html.gz</fileNamePattern>
	        <MaxHistory>60</MaxHistory>
	        <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
	            <maxFileSize>10MB</maxFileSize>
	        </timeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>

		<encoder class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
			<charset>UTF-8</charset>
			<layout class="be.wiv_isp.healthdata.common.logback.CustomHTMLLayout">
				<pattern>%d{yyyy-MM-dd HH:mm:ss Z}%level%msg%logger%line%thread</pattern>
			</layout>
		</encoder>
	</appender>

	<appender name="BIG_LOG_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${healthdata.logs.dir}/healthdata_hd4res_biglog.html</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${healthdata.logs.dir}/%d{yyyyMMdd, aux}/healthdata_hd4res_biglog.%i.html</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>5</maxIndex>
		</rollingPolicy>

	    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
	        <FileNamePattern>${healthdata.logs.dir}/%d{yyyyMMdd, aux}/healthdata_hd4res_biglog.%d{yyyy-MM-dd}.%i.html.gz</FileNamePattern>
	        <MaxHistory>60</MaxHistory>
	        <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
	            <maxFileSize>20MB</maxFileSize>
	        </timeBasedFileNamingAndTriggeringPolicy>
	    </rollingPolicy>

		<encoder class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
			<charset>UTF-8</charset>
			<layout class="be.wiv_isp.healthdata.common.logback.CustomHTMLLayout">
				<pattern>%d{yyyy-MM-dd HH:mm:ss Z}%level%msg%logger%line%thread</pattern>
			</layout>
		</encoder>
	</appender>

	<appender name="ERROR_LOG_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${healthdata.logs.dir}/healthdata_hd4res_error.html</file>

	    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
	        <FileNamePattern>${healthdata.logs.dir}/%d{yyyyMMdd, aux}/healthdata_hd4res_error.%d{yyyy-MM-dd}.%i.html.gz</FileNamePattern>
	        <MaxHistory>60</MaxHistory>
	        <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
	            <maxFileSize>10MB</maxFileSize>
	        </timeBasedFileNamingAndTriggeringPolicy>
	    </rollingPolicy>

		<encoder class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
			<charset>UTF-8</charset>
			<layout class="be.wiv_isp.healthdata.common.logback.CustomHTMLLayout">
				<pattern>%d{yyyy-MM-dd HH:mm:ss Z}%level%msg%logger%line%thread</pattern>
			</layout>
		</encoder>

		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>ERROR</level>
		</filter>
	</appender>

	<appender name="WS_LOG_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${healthdata.logs.dir}/healthdata_hd4res_ws.html</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>${healthdata.logs.dir}/%d{yyyyMMdd, aux}/healthdata_hd4res_ws.%d{yyyy-MM-dd}.%i.html.gz</FileNamePattern>
			<MaxHistory>60</MaxHistory>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>10MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>

		<encoder class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
			<charset>UTF-8</charset>
			<layout class="be.wiv_isp.healthdata.common.logback.CustomHTMLLayout">
				<pattern>%d{yyyy-MM-dd HH:mm:ss Z}%level%msg%logger%line%thread</pattern>
			</layout>
		</encoder>
	</appender>

	<root level="${healthdata.logs.level}">
		<appender-ref ref="BIG_LOG_APPENDER" />
		<appender-ref ref="ERROR_LOG_APPENDER" />
	</root>

	<logger name="be.wiv_isp" level="${healthdata.logs.level}">
		<appender-ref ref="MAIN_LOG_APPENDER" />
	</logger>

	<logger name="ws-logger" level="${healthdata.logs.level}" additivity="false">
		<appender-ref ref="WS_LOG_APPENDER" />
		<appender-ref ref="ERROR_LOG_APPENDER" />
	</logger>

	<logger name="org.hibernate.SQL" level="${hibernate.sql.logs.level}" additivity="false">
		<appender-ref ref="BIG_LOG_APPENDER" />
		<appender-ref ref="ERROR_LOG_APPENDER" />
	</logger>

	<logger name="org.hibernate.type" level="${hibernate.type.logs.level}" additivity="false">
		<appender-ref ref="BIG_LOG_APPENDER" />
		<appender-ref ref="ERROR_LOG_APPENDER" />
	</logger>
</configuration>