<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="qualified" jxb:extensionBindingPrefixes="annox" jxb:version="2.0" targetNamespace="urn:be:healthconnect:adr:1_0" xmlns="urn:be:healthconnect:adr:1_0" xmlns:annox="http://annox.dev.java.net" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ADR" type="ADR"/>
	<xs:complexType name="ADR">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name = "ADR")</annox:annotateClass>
				<jxb:class>
					<jxb:javadoc>ADR is used to hold all information concerning a single message.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="Sender" type="Addressee">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The sender of the message.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="Addressee" type="Addressee">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The recipients of the message.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Subject" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The title of the message.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Body" type="Body">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The body of the message, think of the message content in a mail.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Patient" type="Patient">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Specifies that the message concerns this Patient.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="Attachment" type="Attachment">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The attachments of the message, think of attachments in a mail.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="MetaData" type="MetaData">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The MetaData of the message, for more information contact support [at] healthconnect [dot] be</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="Link" type="Link">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The Links of a message, for more information contact support [at] healthconnect [dot] be</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="ClientMessageId" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>This is an identifier which can later be used to check up on the message.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="PrevClientMessageId" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>This is an identifier which can later be used to check up on the message.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="MessageId" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>This is the eHealthBox identifier of the message. Is only assigned when the message has been sent. Do not manually enter a value.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Addressee">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>The Addressee is the entity to which is supposed to receive the message.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="Quality" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The eHealth quality. For a complete list see Annex 2 in https://www.ehealth.fgov.be/sites/default/files/functionaliteiten/cookbook/ehbox_consultation_ws_cookbook_3_20141.pdf</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="1" name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The identifier. This is a value representing an INSS, NIHII, CBE, EHP or email address.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="EhboxIdType" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The eHealth identifier Type. Possible values: INSS, NIHII, CBE, EHP</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="FirstName" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The firstname of the addressee, to be used when the addressee is a person. Eg. Clint</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="LastName" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The lastname of the addressee, to be used when the addressee is a person. Eg. Eastwood</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Name" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The firstname of the addressee, to be used when the addressee is an organisation. Eg. Company</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="SubAddressee" type="SubAddressee">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>A subaddressee defines a person within an organisation. It may only be provided if this addressee represents an organisation.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="LocationId" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The location identifier. Specifies the id representing a specific Hector installation on a specific location</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="LocationAlias" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Human readable value representing the location identifier.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="ApplicationId" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>eHealth application identifier.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubAddressee">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>A subaddressee defines an addressee within an organisation.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SubQualityType" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The eHealth quality. Possible values, see Addressee.quality + DEPARTMENT</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Name" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The name of the subaddressse, only to be used when the subaddresse is not a person.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The eHealth identifier or KMEHR-code representing a department.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="FirstName" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The firstname of the subaddressee, to be used when the subaddressee is a person. Eg. Johnny</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="LastName" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The lastname of the subaddressee, to be used when the subaddressee is a person. Eg. Depp</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Body">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Represents the main content of the message.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:choice maxOccurs="1" minOccurs="1">
				<xs:element name="Content" type="xs:base64Binary">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Represents the content BASE64-encoded.</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="FileReference" type="xs:string">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Points to a file on the filesystem containing the content of the body, relative to the ADR.XML file. May NOT be used if the ADR is used in WebServices! eg. subfolder/body.txt</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element minOccurs="0" name="Name" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The name of the body. Required when using base64Binary Content! Eg. body.txt</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="MimeType" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The mimetype of the body. Typically text/pain</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="FunctionalType" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The functional type of the body. This is a type which can be interpreted by the recipients EMR. Eg. DMA-REP, ALA-LAB, ...</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Encoding" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The encoding of the content of the body. Eg. UTF-8.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Patient">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Specifies that the message concerns this Patient.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="INSS" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Unique identifier which can be found on the patients identitycard.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="FirstName" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The firstname of the patient.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="LastName" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The lastname of the patient.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Attachment">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Represents an attachment of the message. Eg. adocument, a picture, ...</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:choice maxOccurs="1" minOccurs="1">
				<xs:element name="Content" type="xs:base64Binary">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Represents the content BASE64-encoded.</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="FileReference" type="xs:string">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Points to a file on the filesystem containing the content of the attachmentn relative to the ADR.XML. May NOT be used if the ADR is used in WebServices! eg. subfolder/attachment.pdf</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element minOccurs="0" name="Name" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The name of the attachment. Eg attachment.pdf</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="MimeType" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The mimetype of the attachment. Eg. application/pdf</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="FunctionalType" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The functional type of the attachment. This is a type which can be interpreted by the recipients EMR. Eg. DMA-REP, ALA-LAB, ...</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Encoding" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The encoding of the content of the attachment. Eg. UTF-8.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MetaData">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>MetaData defines key-pair values which provide	extra information concerning a message. For more information, please contact support [at] healthconnect [dot] be</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="xs:string"/>
			<xs:element name="Value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Link">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Links can be used to point to online files. For more information, please contact support [at] healthconnect [dot] be</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="URN" type="xs:string"/>
			<xs:element minOccurs="0" name="Name" type="xs:string"/>
			<xs:element minOccurs="0" name="Type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>