<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:be:healthconnect:rrnconnector:ws:1_0:common" targetNamespace="urn:be:healthconnect:rrnconnector:ws:1_0:common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RequestInfoType">
		<xs:annotation>
			<xs:documentation>General request parameters.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ClientMessageId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unique identifier added by the client application sending the request (optional element).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApplicationToken" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Security token, identifing the application initiating the request (required element).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UserId" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Unique identifier of the end user initiating the request (required element).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Language" type="common:LanguageType" nillable="false">
				<xs:annotation>
					<xs:documentation>Language used for translation of descriptions (e.g. country and/or municipality names)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponseInfoType">
		<xs:annotation>
			<xs:documentation>Status of the response message.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Status code of the response.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Message" type="xs:string">
				<xs:annotation>
					<xs:documentation>Description of the status code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClientMessageId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unique identifier added by the client application sending the request and returned in the response message (optional element).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Unique identifier of the message, generated and added by the RRN Connector.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="LanguageType">
		<xs:annotation>
			<xs:documentation>Languages</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NL"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="EN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ToleranceType">
		<xs:annotation>
			<xs:documentation>Tolerance (used in Find person By Bame) web service request.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PeriodType">
		<xs:sequence>
			<xs:element name="BeginDate" type="xs:date"/>
			<xs:element name="EndDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DateType">
				<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-\d{2}-\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
